# campaign-server

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/net/lliira/game/campaign/lliiragamecampaignclient/: HelloApplication.java  HelloController.java
client/src/main/resources/net/lliira/game/campaign/lliiragamecampaignclient/: hello-view.fxml
common/: pom.xml
common/src/main/java/net/lliira/game/campaign/common/: CommonFactory.java  GameConfigurationException.java
common/src/main/java/net/lliira/game/campaign/common/model/: User.java
common/src/main/java/net/lliira/game/campaign/common/model/dnd/: Ability.java  Alignment.java  Class.java  Language.java  Race.java  Rule.java  Size.java  SpeedType.java
common/src/main/java/net/lliira/game/campaign/common/storage/db/: DbStorage.java  UserFactory.java  UserMapper.java
common/src/main/java/net/lliira/game/campaign/common/storage/file/: FileStorage.java  RaceLoader.java  RuleLoader.java
common/src/main/java/net/lliira/game/campaign/model/: User.java
common/src/main/java/net/lliira/game/campaign/model/dnd/: Ability.java  Alignment.java  Career.java  Language.java  Race.java  Size.java  SpeedType.java
common/src/main/java/net/lliira/game/campaign/storage/db/: DbStorage.java  UserFactory.java  UserMapper.java
common/src/main/java/net/lliira/game/campaign/storage/file/: FileStorage.java
common/src/main/resources/mybatis/: mybatis-config.xml  user-mapper.xml
common/src/main/resources/schema/: postgresql.sql
common/src/test/java/net/lliira/game/campaign/: AppTest.java
common/src/test/java/net/lliira/game/campaign/common/model/: UserTest.java
common/src/test/java/net/lliira/game/campaign/common/storage/db/: DbStorageTest.java  DbTestBase.java  UserFactoryTest.java
common/src/test/java/net/lliira/game/campaign/common/storage/file/: FileStorageTest.java
common/src/test/java/net/lliira/game/campaign/model/: UserTest.java
common/src/test/java/net/lliira/game/campaign/storage/db/: DbStorageTest.java  DbTestBase.java  UserFactoryTest.java
rules/core/: manifest.json
rules/test/races/: test_race.json
server/: pom.xml
server/src/main/java/net/lliira/game/campaign/: App.java
server/src/test/java/net/lliira/game/campaign/: AppTest.java
